{
  "name": "ladder",
  "version": "1.0.0",
  "description": "Ladder — a real-time limit order book simulator and visualizer. Connects to Binance's public WebSocket feed, maintains a price-time-priority order book engine, and visualizes market microstructure in a real-time dashboard.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "jest"
  },
  "keywords": ["orderbook", "hft", "trading", "binance", "websocket", "market-microstructure"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.0",
    "socket.io": "^4.7.5",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
